{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true, 
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP", 
    "ClientIdHeader": "X-ClientId", 
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*", 
        "Period": "1m",  
        "Limit": 100    
      },
      {
        "Endpoint": "POST:/api/users/create",
        "Period": "5m",
        "Limit": 1,
        "EnableRateLimiting": true
      },
      {
        "Endpoint": "POST:/api/replies/create",
        "Period": "5m",
        "Limit": 1,
        "EnableRateLimiting": true
      },
      {
        "Endpoint": "POST:/api/posts/create",
        "Period": "5m",
        "Limit": 1,
        "EnableRateLimiting": true
      },
      {
        "Endpoint": "POST:/api/images/upload",
        "Period": "5m",
        "Limit": 1,
        "EnableRateLimiting": true
      },
      {
        "Endpoint": "GET:/api/captcha/get",
        "Period": "20s",
        "Limit": 1,
        "EnableRateLimiting": true
      }
    ]
  }
}
